# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=http://minio:9000

# Postgres (Metastore + Airflow)
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=iceberg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Trino
TRINO_PORT=8080

# Iceberg
ICEBERG_CATALOG_NAME=iceberg
ICEBERG_NAMESPACE=bronze
ICEBERG_TABLE_NAME=meter_data_raw
ICEBERG_WAREHOUSE_PATH=3a://iceberg-data/warehouse
ICEBERG_RAW_PATH=s3://bronze/raw/*/*.parquet
S3_REGION=us-east-1

# Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW__WEBSERVER__SECRET_KEY=this_is_a_very_secure_key_for_demo_purposes_only
