connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/iceberg
iceberg.jdbc-catalog.connection-user=admin
iceberg.jdbc-catalog.connection-password=password
iceberg.jdbc-catalog.default-warehouse-dir=s3a://iceberg-data/warehouse
iceberg.file-format=PARQUET
iceberg.jdbc-catalog.catalog-name=iceberg
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver

# S3 configuration
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=eu-central-1
fs.native-s3.enabled=true

# Misc
iceberg.add-files-procedure.enabled=true
iceberg.register-table-procedure.enabled=true